# ttg-2017-12-ai

./: README.md  TTG.AI.Samples.sln
TTG.AI.Samples.Common/: TTG.AI.Samples.Common.csproj
TTG.AI.Samples.Common/Infrastructure/: FileSerializer.cs
TTG.AI.Samples.Common/Infrastructure/FaceApiClient/Model/Mappers/: FaceApiResult.cs
TTG.AI.Samples.Common/Infrastructure/VideoIndexerClient/: VideoIndexerApiClient.cs
TTG.AI.Samples.Common/Infrastructure/VideoIndexerClient/Model/: VideoIndexerResult.cs
TTG.AI.Samples.Common/Infrastructure/VideoIndexerClient/Model/Mappers/: VideoIndexerResult.cs
TTG.AI.Samples.Common/Interfaces/: IContentAnalyzer.cs  ITextExtractor.cs  IWebScraper.cs
TTG.AI.Samples.Common/Model/: FaceAnalysisResult.cs  ImageAnalysisResult.cs  TextAnalysisResult.cs  VideoAnalysisResult.cs  WebPage.cs
TTG.AI.Samples.Common/Model/Enums/: EmotionValue.cs  Gender.cs  GlassesType.cs  SentimentValue.cs
TTG.AI.Samples.Common/Services/: ContentAnalyzer.cs  WebScraper.cs
TTG.AI.Samples.Common/Services/Helpers/: BaseTextExtractor.cs  HTMLStripper.cs  TagSelectorTextExtractor.cs
TTG.AI.Samples.Pictures/: Program.cs  TTG.AI.Samples.Pictures.csproj  appsettings.json
TTG.AI.Samples.Twitter/: Program.cs  TTG.AI.Samples.Twitter.csproj  appsettings.json
TTG.AI.Samples.Twitter/Model/: Tweet.cs  TweetEntityMediaType.cs  TweetEntityType.cs
TTG.AI.Samples.Twitter/Services/: TwitterMonitor.cs
